;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Cooldown.Blade.Skill.E",DevComment="블레이드 E 스킬 쿨타임 태그")
+GameplayTagList=(Tag="Cooldown.Blade.Skill.F",DevComment="블레이드 F 스킬 쿨타입")
+GameplayTagList=(Tag="Cooldown.Blade.Skill.Q",DevComment="블레이트 Q스킬 쿨타임 태그")
+GameplayTagList=(Tag="Cooldown.Blade.Skill.R",DevComment="블레이드 R 스킬 쿨타입")
+GameplayTagList=(Tag="Cooldown.Skill.Attack",DevComment="")
+GameplayTagList=(Tag="Cooldown.Skill.Blink",DevComment="")
+GameplayTagList=(Tag="Cooldown.Skill.DashAttack",DevComment="")
+GameplayTagList=(Tag="Cooldown.Skill.Slam",DevComment="")
+GameplayTagList=(Tag="Cooldown.Skill.SwingAOE",DevComment="")
+GameplayTagList=(Tag="Cooldown.Skill.Ultimate",DevComment="")
+GameplayTagList=(Tag="Enemy.Ability.Attack.1",DevComment="")
+GameplayTagList=(Tag="Enemy.Ability.Attack.2",DevComment="")
+GameplayTagList=(Tag="Enemy.Ability.Attack.3",DevComment="")
+GameplayTagList=(Tag="Enemy.Ability.Attack.Dash",DevComment="")
+GameplayTagList=(Tag="Enemy.Ability.Attack.Swing",DevComment="")
+GameplayTagList=(Tag="Enemy.Ability.Attack.Ultimate",DevComment="")
+GameplayTagList=(Tag="GameplayCue.blade.hit.slash",DevComment="")

